<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-with, initial-scale=1.0">
        <title>Hometown</title>
        <link rel="stylesheet" href="stylesheet9.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="hero">
            <h1 id="title"><span class="underline">Visit Bergen</span></h1>
            <h2 id="message">Enjoy the citylife and culture you will find here on the west coast of Norway</h2>
        </div>
        <div class="activities">
            <h3 class="title2">three activities to do in Bergen</h3>
        </div>
            <div class="Byen">
                <img id="byvandring-img" src="Images/Byvandring.jpeg">
                <h3>City exploration</h3>
                <p>Explore the city to your heart's content, and breath in the culture</p>
            </div>
            <div class="Fløyen">
                <img id="fløybanen-img" src="Images/Fløybanen.jpeg">
                <h3>Visit Fløyen</h3>
                <p>Travel to one of the 7 mountain tops which surround Bergen</p>
            </div>
            <div class="parken">
                <img id="byparken-img" src="Images/Byparken.jpeg">
                <h3>Enjoy the nature whitin the city</h3>
                <p>You can also take a break in one of the parks</p>
            </div>
        </div>
            <div class="guide">
                <h3>Your guide</h3>
                <p>I've lived in Bergen for 24 years, so i can pretty much say that i know everything there is to know</p>
                <h4>Andreas Bratten Osdal</h4>
                <img src="">
        </div>
    </body>
</html>